# dubbo-learn

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ztq/demo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ztq/demo/: Application.java
dubbo-provider/src/main/java/com/ztq/demo/config/: ProviderConfig.java
dubbo-provider/src/main/java/com/ztq/demo/impl/: DemoServiceAnnoImpl.java  DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
